# Stage 1: widget
FROM node:22.20-alpine3.21 AS widget-builder
WORKDIR /app/widget-auth
COPY packages/widget-auth/package.json ./
RUN npm install
COPY packages/widget-auth ./
RUN sed -i "s|distDir: '../backend/views/widget'|distDir: './out'|g" next.config.ts
RUN npm run build

# Stage 2: backend
FROM node:22-bookworm-slim AS backend-builder
WORKDIR /backend

RUN apt-get update -y && apt-get install -y \
  python3 \
  make \
  g++ \
  && rm -rf /var/lib/apt/lists/*

COPY packages/backend/package.json ./
RUN npm install
COPY packages/backend ./
RUN npx prisma generate
RUN npm run build

# Stage 3: Production
FROM node:22-bookworm-slim AS production
WORKDIR /app
RUN apt-get update -y && apt-get install -y \
  libsasl2-dev \
  libauthen-sasl-perl \
  libsasl2-2 \
  libsasl2-modules \
  libsasl2-modules-db \
  libsasl2-modules-gssapi-mit \
  python3 \
  make \
  g++ \
  && rm -rf /var/lib/apt/lists/*

COPY --from=backend-builder /backend/package*.json ./
COPY --from=backend-builder /backend/dist ./dist
COPY --from=backend-builder /backend/i18n ./dist/i18n
COPY --from=backend-builder /backend/node_modules ./node_modules
COPY --from=backend-builder /backend/prisma ./prisma
COPY --from=backend-builder /backend/public ./public
COPY --from=backend-builder /backend/views ./views
COPY --from=widget-builder /app/widget-auth/out ./views/widget
COPY --from=mkdocs-builder /app/docs/site ./views/docs

RUN npm rebuild bcrypt --build-from-source
EXPOSE 3005
CMD ["node", "dist/main.js"]
