# Stage 1: dashboard
FROM node:22.20-alpine3.21 AS dashboard-builder
WORKDIR /dashboard
COPY packages/dashboard/package.json ./
RUN npm install --legacy-peer-deps && npm i ajv --legacy-peer-deps
COPY packages/dashboard ./

RUN npm run build

# Stage 2: Production (Nginx with runtime env vars)
FROM nginx:1.27-alpine

RUN apk add --no-cache gettext

WORKDIR /usr/share/nginx/html

COPY --from=dashboard-builder /dashboard/dist ./

COPY frontend-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
