# Stage 1: oidc
FROM node:22-bookworm-slim AS oidc-builder
WORKDIR /oidc

RUN apt-get update -y && apt-get install -y \
  python3 \
  make \
  g++ \
  && rm -rf /var/lib/apt/lists/*

COPY packages/oidc/package.json ./
COPY packages/oidc/patches ./patches
RUN npm install
COPY packages/oidc ./
RUN npx prisma generate
RUN npm run build


# Stage 2: Production
FROM node:22-bookworm-slim AS production
WORKDIR /app

RUN apt-get update -y && apt-get install -y \
  openssl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=oidc-builder /oidc/package*.json ./
COPY --from=oidc-builder /oidc/node_modules ./node_modules
COPY --from=oidc-builder /oidc/prisma ./prisma
COPY --from=oidc-builder /oidc/dist ./dist

EXPOSE 3003
CMD ["node", "dist/main.js"]
