events {}
http {
  upstream backend {
    server 127.0.0.1:3005;
  }

  upstream oidc {
    server 127.0.0.1:3003;
  }

  upstream auth {
    server 127.0.0.1:3007;
  }

  server {
    server_name local.encvoy.com;
    listen 3443 ssl;

    ssl_certificate         certs/local.encvoy.com.pem;
    ssl_certificate_key     certs/local.encvoy.com-key.pem;
    # ssl_client_certificate  certs/ca-bundle.crt;
    # ssl_verify_client on;
    # ssl_verify_depth 3;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      return 404 "mTLS endpoints only. Use port 443 for regular access.";
    }

    location /api/mtls {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
      proxy_set_header X-SSL-Client-DN $ssl_client_s_dn;
      proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
      proxy_set_header X-SSL-Client-Fingerprint $ssl_client_fingerprint;
      proxy_set_header X-SSL-Client-Issuer $ssl_client_i_dn;
      proxy_set_header X-SSL-Client-Cert $ssl_client_escaped_cert;
      proxy_pass http://backend;
      proxy_redirect off;
    }
  }

  server {
    server_name local.encvoy.com;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512;
    client_max_body_size 12m;

    listen 443 ssl;

    location / {
      proxy_pass https://localhost:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      proxy_redirect off;
    }

    location ^~ /api/oidc {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;

      rewrite ^/api(/oidc.*)$ $1 break;
    }

    location /.well-known/openid-configuration {
      try_files $uri $uri/ /oidc/.well-known/openid-configuration;
    }

    location /oidc {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;
      proxy_pass http://oidc;
    }

    location /auth {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Cookie $http_cookie;
      proxy_pass_header Set-Cookie;
      proxy_pass http://auth;
    }

   location ~ ^/(api|public|widget|docs) {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://backend;
    proxy_redirect off;
  }

  ssl_certificate         certs/local.encvoy.com.pem;
  ssl_certificate_key     certs/local.encvoy.com-key.pem;
  }
}
